<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":7/9e-w=,4^ZLBhxUFGh">Player</variable><variable type="KIND_SpriteKind" id="|K^yj@CCL?s?[ZU*!QoY">Projectile</variable><variable type="KIND_SpriteKind" id=",oDrCa3/I9aw{-pd?P`,">Food</variable><variable type="KIND_SpriteKind" id="WxNTn13UFzh{0tBQ}#Va">Enemy</variable><variable id="Hhy_Cs,uw9S0o~c?G93#">bogey</variable><variable id="8PP^=13Ulvbve}pe)CzH">player1</variable><variable id="[e|T8QfuSy{/:ZTsQH1[">dart1</variable><variable id="lUa4;t,]JB.]ic(XIdG4">projectile</variable><variable id="#qVCSaGIq~vxXQ+6d/Qp">player2</variable><variable id="4AvD6(TBx)S}Q_yVEANf">otherSprite</variable><variable id="(aLAsy+QanOk-vOZ}srY">dart2</variable><variable id="w4E[M^],{Qwq5a_J=?]0">player3</variable><variable id="-Qf$-FO}_(u-@TTyAM=Y">player4</variable><variable id="izRv~h_rhBXv]D/CzX:C">dart3</variable><variable id="N~C10QzKevSTC]o6zJ`:">dart4</variable><variable id="2TVCj-n)=]9ZJ?7bF+pX">mySprite</variable></variables><block type="pxt-on-start" id="g~6[r3n39H9Jn-To@xU#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="!|XC%|u4SkKti33_-J,g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="%xD]7K@)kV-Su1`{TKWB"><field name="TEXT">Ask your friends to join</field></shadow></value><value name="subtitle"><shadow type="text" id="-{%q$/s4jc7Wj5ZL|!s3"><field name="TEXT">Then press A</field></shadow></value><next><block type="particlesStartScreenAnimation" id="f_E[|6F,W`m?Oo~nVQRq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="/xj)OIMAv6qD3GYEbN%w"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="_zoERs#Py)SpmDO2e@n/"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{Hyk:0PM355)]i%]t,|"><value name="img"><shadow type="screen_image_picker" id="E*P2,N_/%7s!D)]{8:gJ"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.8222222999999222...........
422.22222222222222222222........
.44.288822222222222222222.......
..44.88.....222222222222........
...........22222228.............
...........2222228..............
..........2222228...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E*P2,N_/%7s!D)]{8:gJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":o?Z$s*+=|qz-=fUEqD9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M;_btpPaMZPJkR4yLds+"><value name="sprite"><block type="variables_get" id="{QS`L!wKTPg?+6@Lvaf!"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="x"><shadow type="positionPicker" id="KW3%spOCc`7g}N}by8}H"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="eS-v6fN]K@:F|Ed1@l|J"><field name="index">15</field></shadow></value><next><block type="spritesetsetflag" id="}5?7*3Lkc;T9A6k*@u6g"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="{Lud4%$g8~Mdmox]bP{x"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="e(c88|:D4=LJrI688!|I"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Gz38FJVGo*3qg?j_fm8J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xc,Mk$O8xHl@slI.n=sC"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="math_number" id="pF!=J9FXQk9dj@y}Q=+%"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="Azi9Y^cz={)fK7=#vjuB"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="qpx?-Z}li[q6^lAD_Ipk"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="!{eE(4@:dVVUvq.~l](d"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="/i;hK0{B8A9n4w~FQM8O"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="U5yHin^QDuWMu%i^MO#Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OIh5}ZB.R,~,PB#CtX%^"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[{=/U+exGJPtY-IW-Pmr"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="4~vvGp{sP8e,,~fyRHWy"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....8a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.c888888999999888...........
a88.88888888888888888888........
.aa.8ccc88888888888888888.......
..aa.cc.....888888888888........
...........88888885.............
...........8888885..............
..........8888885...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4~vvGp{sP8e,,~fyRHWy"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q3|N(Zy^_g(d8AAiHnEA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="jA#6QS@,-D{6ybD#j)%{"><value name="sprite"><block type="variables_get" id="d(6sAFBsJSOB]P%gy0L/"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="x"><shadow type="positionPicker" id="Gs^]f}dY,$-)Cp5_ifbw"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="(c-|_to3@n.H%LB/BH#X"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="FHvv=4?DkS:wtk6.3?5_"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="nc^1]GR~gQp/dv-]]C^="><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="v,0r3{+4f*}nYdlsH:cD"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="pBCdQ7kPZAJ]`]Y~MS1h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="zG{|EnUO63[z{jL-rI@|"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="math_number" id="C?(8eS4B4^8d$u^Ym3)R"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="wlQXrLy7V0jl:X$/p2OC"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="zm1v2tE-^o;j01S|aZA^"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="X)wRJ/-+|S@P/,V9oUxO"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="o4JCsSV@#9hdY-nD+hqN"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="*iqi^:QmpFvyuiv_:OBs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="PgyS,PH]^fK@=hxPz9NY"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aqyQa#GE4pDbGrobh+X}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............999..............
.............999.9..............
.444.75.....9999.9..............
444.5555555555599995555.........
.44.55555555555555555557........
..44..........7777777777........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eFPhW8K3]lpt%P[eJmf,"}}</data></shadow><block type="screen_image_picker" id="DoW_yK3GnBiExoMo|!gY"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....4a..........................
....111.....999999..............
....aaaa...99999999.............
.aaa.7444444999999444...........
a44.44444444444444444444........
.aa.477444444444444444444.......
..aa.77.....444444444444........
...........44444445.............
...........4444445..............
..........4444445...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DoW_yK3GnBiExoMo|!gY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=9Jn%$k%!ILD%Brd]z6I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",_(3%9Z4U{!X5Ye5Tz*T"><value name="sprite"><block type="variables_get" id="0r;S.F=S#9oKl.]D4DSy"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="x"><shadow type="positionPicker" id="G(;`e3j)Fgo5:bW|b_Ob"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="9txZ_pM!idR78[[Kf*?I"><field name="index">75</field></shadow></value><next><block type="spritesetsetflag" id="u`v9R]x$V(U;*w.GYPV5"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="7;_F3=V5QAdf;,cJ}IYn"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="on"><shadow type="toggleOnOff" id="s.UcHRq/b:%7$_EuJC1]"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@XoPx`D.P^6X=sQrSS.f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="/q7(ov$L,ywYgV,D,4sW"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="math_number" id="m}A3,wO-UhEgVO|J2Cl0"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="ezC+1wKU!+f4oNZGo1.b"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="~dyVa89naFIX^2(TfUN-"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="URzR2,}G=6Gj)cAyl)4p"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="I4L;-gM_n/!bj`S(q;$X"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="URXAkwSp#dlC7][_JdGi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4}-$Lbl||+d659mR42Y6"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="45HZ}q]RH1_vaX!9cd/,"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 9 9 . 9 . . . . . . . . . . . . . . 
. 4 4 4 . 7 5 . . . . . 9 9 9 9 . 9 . . . . . . . . . . . . . . 
4 4 4 . 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 5 . . . . . . . . . 
. 4 4 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 . . . . . . . . 
. . 4 4 . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="4HZ!_ct0-Y%!]WO)HL]5"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....74..........................
....111.....999999..............
....4444...99999999.............
.444.7777777999999777...........
477.77777777777777777777........
.44.777777777777777777777.......
..44.77.....777777777777........
...........77777777.............
...........7777775..............
..........7777775...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4HZ!_ct0-Y%!]WO)HL]5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PTox}iXV%kWmJ^!(%bE3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NGz_!Bu!i@2%I+~=b8}s"><value name="sprite"><block type="variables_get" id="a${?p!krxg$H*1KMLK$i"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="x"><shadow type="positionPicker" id="(}k.wKCpTQowG?fvXN^`"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="POR}?V=6UE%fL;Jogtol"><field name="index">105</field></shadow></value><next><block type="spritesetsetflag" id="GLWyAjk#;L?a`5)gUYS="><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Q3_w/R;OVjGVB]4td!X-"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="on"><shadow type="toggleOnOff" id="J-Sc.qVC6g!fVq2Qw]CV"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="CN]LxE(J1Z;N9GXtE*%%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="w_[hz-*hy$}r91Y]!%Pp"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="math_number" id="84dz_+k1-ZR5OU]DXw5h"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="~.FT^o2A5{SSxayp%Lxj"><field name="NUM">200</field></shadow></value><next><block type="pisetlife" id="l{TE%0!?fiJ7iMURa+JN"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="z!x.AtIHve0cd]X!m)[("><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="WE$OuuI,BE*aOnd@YROP"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="m8qh%%[zT/zn2m$nS^9Y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_.TmnBnjIJ={MBVyc7[f" x="1430" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MpCI5Wsd9p-_.m8njS)#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",kuA,?Cr[,h8@JwJmP:["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NL%1YQTZ3ruUQ|Yz4f!#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YVxR#NR@6NCqbqP-+kcs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="L=bIs%}R]@Q@#3j|}cP9"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZGowSsaDovkCBcS7W_A("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="mY`0Z{TO$]S@DV(N@Cw;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Kn~)l=ylE=cOosNlUub"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field></block></value></block></value><statement name="DO0"><block type="pichangescore" id="MsiJcV44*5_I?Qlkz%ee"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=",5/~;wWc$Raf`y^W-i|_"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="a{i;PsuKzn~0+PfCwqj~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="M18hJUz(=mm5FC.~|+Y="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DDr~93XQ{F))==1(::)H"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field></block></value></block></value><statement name="DO1"><block type="pichangescore" id="Z!`bpz`T$@c1MBma=v})"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="ZBr~qC{ZuH(Eiao=(RE?"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="abJcXO$Idp,P#2R0J:9z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="ZzLs[$FlNYD@ZD*2S^e4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NuZBd$z(N/!LTRu{RaSA"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field></block></value></block></value><statement name="DO2"><block type="pichangescore" id="Rm(aj=DV`,LLB;G8x6$a"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="4pig[q;p4_xUUmT~=m|z"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangescore" id="]*)R{8vnvZ!@{xmY)P$q"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="fYmM}Bg)=2wjPt7aPK,Z"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spritedestroy" id="=p]?}-fAUFn(AjcdTv[C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="E$|mdT6G-tRv])MfgdW8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x,?n_G`jq|Qroxj#dLy!"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="T3O{:.RQx:M=KL$*cz:Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="P}Ec77G6Ay6c[8UYcBn;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SomEnpZ,-W+jqO3QjC$x"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="$zBNL(1MA|12!*$sXw-l" x="670" y="90"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="equDv}~9;,cXHSWqHZO="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="MsHAr(z`0?+G#}Nk71A{"><field name="player">info.player1</field></block></value><statement name="DO0"><block type="variables_set" id="`V`k_`BJQ@PQO_`SHC~d"><field name="VAR" id="[e|T8QfuSy{/:ZTsQH1[">dart1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fSi#3kgah+;XF7uls31e"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="O#YCv5gLL`jufCabsg%k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 6 . . . . . . . . . . . 
5 5 a 6 6 6 6 4 4 4 4 . . . . . 
. 5 a a 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O#YCv5gLL`jufCabsg%k"}}</data></block></value><value name="sprite"><block type="variables_get" id="-)-:3%!;xR))BA8E5j0{"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5?|U7v{%h$+JxkFF1xH}"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E~+[n$wZoby_1Y6kzkat"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="J=~LmNEhd$.avf.N{kGH" x="670" y="330"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+RyP/V2YU3U=P,NDy1e)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="/PT77R%~Ub.Zbk3^C)rI"><field name="player">info.player2</field></block></value><statement name="DO0"><block type="variables_set" id="EHJhT,]^%gi)Ft.omVHQ"><field name="VAR" id="(aLAsy+QanOk-vOZ}srY">dart2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dg-wqPYikb%R;Q*#;llc"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ix]/{EAJtK.lWm29Q5G^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 7 . . . . . . . . . . . 
5 5 a 7 7 7 7 4 4 4 4 . . . . . 
. 5 a a 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ix]/{EAJtK.lWm29Q5G^"}}</data></block></value><value name="sprite"><block type="variables_get" id="mq8OL6P33d,zvN#hS=.e"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@5-0s2v-/;3$)uSH.X?t"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n$6/9Q6Va6mWY8a[:_YL"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="@nOKD=Wn#p;aYYgEhuW1" x="670" y="570"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o@BF-.cf9LccDku?d_Zb"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="YGr(8g6S|;q,KGMM*@8/"><field name="player">info.player3</field></block></value><statement name="DO0"><block type="variables_set" id="|sR)Jl?rl$v,|@);H:Bu"><field name="VAR" id="izRv~h_rhBXv]D/CzX:C">dart3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xvEHE~S8S1uSEQ12Ll|."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="yqh1e#vP3l.]0E=9CP%x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 8 . . . . . . . . . . . 
5 5 a 8 8 8 8 4 4 4 4 . . . . . 
. 5 a a 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yqh1e#vP3l.]0E=9CP%x"}}</data></block></value><value name="sprite"><block type="variables_get" id="jT-M$|ssoDv*|RhPYG.n"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^Xi]Ji*.rTe44PQPm9CX"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+gSP4@[tV;SAp`c-KQcS"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="screen_image_picker" id="6dr:9pr$%hn3BgwPQx2q" disabled="true" x="410" y="612"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111.....999999..............
....2222...99999999.............
.444.6777777999999777...........
444.77777777777777777777........
.44.766677777777777777777.......
..44.66.....666667777777........
...........66666665.............
...........6666665..............
..........6666665...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6dr:9pr$%hn3BgwPQx2q"}}</data></block><block type="music_playable_play" id="}2vZ=_W:dkk3aE[(Mi/e" disabled="true" x="1010" y="610"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$_$1%?xT@|nLyD9b6UyW" disabled="true"><value name="melody"><shadow type="melody_editor" id="YRu]z5gx%8P=n+gXE=Jo" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="URh@:x=mPTg^GahqY6/)" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="spritesoverlap" id="U4NDqwx/}=MB@7.R0z3C" x="1430" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*dT+ost`~2z.sYy_?QK9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Uv97#`^UiL{Pn3k,`f~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J9pMk$NQ33wHBDqNRBcG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@(I$#=E{V0h5{FQqn-VA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J-Q^S~aq5N{Nkd$?)Y/S"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6ztD2NH[[JiF}!VCz7~!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Z3~hk@vt4vnfB0T6Qi)5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oP[1`^zQz+.~i#1b.FXl"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="A1a54={A(i4huFc[SL;#"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="l$Thg50[kpF)@-aw5jVm"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="vZ|:/*A`Kh^w4(OJ^hHC"><value name="amplitude"><shadow type="math_number_minmax" id="K3^u{{YI6K$6J,D-i:oa"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^{a.itr[kQXn83(9F=?x"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="f3h@(KC8Upd3YGO:OiPw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="a`%i^JV1EW_:TgM9f@F`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V*Obt+RarI.I3M#!v*-j"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value></block></value><statement name="DO1"><block type="pichangelife" id="(|h;rC#)(36D_k2CbQl1"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="..o;v`%b`PkysdPU%8QR"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="^LE7!E$Ey)s#?ePI8T^p"><value name="amplitude"><shadow type="math_number_minmax" id="U240)/IryUSoo(T)Am?{"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$pNoNq23dSvsvBH+uZ{a"><field name="ms">200</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8X0|{UV)M06q9YS/5l~W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="SkT{r|}B)]*L7c3ExZ~F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aoX(*G^l5PC|b5-%P.nE"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value></block></value><statement name="DO2"><block type="pichangelife" id="gw]U/@G?H=B}N19KM?7F"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="erwG?/h:,8HSPDVrSaJ("><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="9EHL_3I{;rEiYek+uL@,"><value name="amplitude"><shadow type="math_number_minmax" id="qH5DeD0,#9$t+5r=4:jY"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-Kp:9DSCHFVLqqo]+S,p"><field name="ms">200</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id=")8y`M#]=$[|3C+Lyd]@3"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="qSY-b5j(X,~~nY-nd!G9"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="UK=d(MatscvH=u:yN]s`"><value name="amplitude"><shadow type="math_number_minmax" id=".h/IyOPthZNv/+avqy*J"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]yz3vQ4@0Rv*EZ2r/iQ;"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="FTkj#JJ)`ers_y_V+F27"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ZdmZ}]@jckM/h!oM`~_T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="lFaKnGv;d$CNl.nR|bHv"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="+QUx~OXti`y?$i+aQf;I" x="670" y="810"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Bs]D[_dC7Rysqqd=)V`0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="pihaslife" id="L+iy?Iv%Wqi%`a=FM-OA"><field name="player">info.player4</field></block></value><statement name="DO0"><block type="variables_set" id="1B96^ZFF%~Fw#M8%6mQG"><field name="VAR" id="N~C10QzKevSTC]o6zJ`:">dart4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n8}WX4A1-]6yP[(q7wky"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="9USXc9pCtDL_)?riBq5d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 a a 5 . . . . . . . . . . . 
5 5 a 5 5 5 5 4 4 4 4 . . . . . 
. 5 a a 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9USXc9pCtDL_)?riBq5d"}}</data></block></value><value name="sprite"><block type="variables_get" id="X_}F;uc1BC@WOaC1%f$P"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b2*1k0_fh7sDbny15[UL"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vx/Da5(9Aq4-AW1vIvGB"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="fE]g+nA$eOJ2*#FU;CRe" x="670" y="1070"><value name="period"><shadow type="timePicker" id="(O`]ZwT|N2,n9xGuZ$7!"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~uDYLS;Jhtn4u!H6`N)U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vQa3R{~B`?,rpC~qhvy="><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="THi.hC.xhyh/;KQ+VtLQ"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$g~iV+dubZueT!s`=|i("><value name="img"><shadow type="screen_image_picker" id="%r^WGJhOSM`ORZ(Eol*6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 . . . . . 5 . . . . 
. . . 9 9 9 9 . . . 5 5 . . . . 
2 2 2 2 9 9 2 2 2 2 2 . 4 4 . . 
. . 2 2 2 2 5 5 5 2 2 . 4 4 4 . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%r^WGJhOSM`ORZ(Eol*6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e[3GW`jEuv,bxi[x.7{E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="0!NK}`bZ(zdEE9gqChLX"><value name="sprite"><block type="variables_get" id="/$bzRU2tF[]E6Zk^BH]x"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IWm%nHPUcXIz-@25^;Bc"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mtx!@?v(EWsw4ZZ0Kw{`"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="x*l)vYh)1?hH;.fN$`|W"><value name="sprite"><block type="variables_get" id="{`g5G0yqAt)X{?MX?`0?"><field name="VAR" id="Hhy_Cs,uw9S0o~c?G93#">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="|H~d~bYN2=EdyYZVrP/z"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[K~Y[N[LQkR#AZY{J4a~"><value name="min"><shadow type="math_number" id="}d9rXv5}1AhqFwUDVh(8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d}-=En4]3pJwlyqo]-4_"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="playerinfoonlifezero" id="[E.AjXSBVyY*7=F{{VuA" x="10" y="1470"><field name="player">info.player1</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="].2{]j_rmVhAD.3$lRQ1"><value name="color"><shadow type="colorindexpicker" id="tCkNZcj|DMnOn6lmS(!u"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="R@/V,UQk62$AASs3Ts+h"><value name="frame"><shadow type="dialog_image_picker" id="Uj6xf#C?bO8PyS#x#EBy"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uj6xf#C?bO8PyS#x#EBy"}}</data></shadow></value><next><block type="controls_if" id="H{0Dxy[;YraV85Bp(SW/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_(#Gr,_VT{-oq#O{[()/"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="8wj-P3g[84imm=R7SWLF"><value name="BOOL"><block type="pihaslife" id="{Gm4go~|[1B]+mdUfcG)"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_operation" id="2)qXBDAyKCG_u21r-UAB"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="Tl]7.y7Cp0|3:y#nv1At"><value name="BOOL"><block type="pihaslife" id="E*NAG+a+2Pq*~_JBYfQt"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id=")zwG}e#|.c|UpME/ALu|"><value name="BOOL"><block type="pihaslife" id="3E/B1YdC~ZTKd|F:GK^K"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="I@B]N!%f]?GO-.;B^QEI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="V2Ws3o?@183}jhbIs?V$"><field name="TEXT">Player 1 Wins!</field></shadow></value><next><block type="gameOver" id="]JNgHrM6+=??9/RvDT!#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="K[FQ4%`!~PAu0XGuTYKa"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="^iLCulUE7?6/J%@(C(TM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fc!;@.]EO[eH1MAqVJ]c"><field name="TEXT">Player 1 is out :-(</field></shadow></value><next><block type="spritedestroy" id="A3:k-oMLt*)t5rWoX_W+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@NQ(|q;8xn!g1(aWb7/M"><field name="VAR" id="8PP^=13Ulvbve}pe)CzH">player1</field></block></value><value name="duration"><shadow type="timePicker" id="~U%xn(HTjdd/;+y;GHT*"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="RFFdU8:$l[I|~ENj3_qV" x="1310" y="1450"><field name="player">info.player3</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="-Qqz#*FA[O[LXk(=zYpV"><value name="color"><shadow type="colorindexpicker" id="CZzhtt^oyl,)yzP}]$Kx"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="!0Sp8sK1v;apjcYi9=V1"><value name="frame"><shadow type="dialog_image_picker" id="_]J7j}E0O[|aiG@m;!Nv"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_]J7j}E0O[|aiG@m;!Nv"}}</data></shadow></value><next><block type="controls_if" id="b3D87Jc8gkapkmN#oQPS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`Z%v|{+Zo=.IrV8|NSw7"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="SBACJezpF7u=I8^8:DJp"><value name="BOOL"><block type="pihaslife" id="bKO8B*ND/ll+/_4)BPRy"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="jR8!AhOZ2qL^]2y`n:KY"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="bfx{M0t2??(oavCB!8u/"><value name="BOOL"><block type="pihaslife" id="]C0E!B,PHfWZK5z+~u:V"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="3;6^1v9)*^SL^{N/4n3C"><value name="BOOL"><block type="pihaslife" id="9AX^4q,)g{Bjg_jdmNY5"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="-G@jLqEJ$h`zHN.o,~}x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-07zq=?`n%[*G,-g,hL^"><field name="TEXT">Player 3 Wins!</field></shadow></value><next><block type="gameOver" id="7@LTC7_u*PraK/Y5cHYx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t{Ocd?77L03u^`AygzOZ"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="wY/I3zj/VPAap=%zaW^]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Gulb+@AWw]s]D]e`*B{S"><field name="TEXT">Player 3 is out :-(</field></shadow></value><next><block type="spritedestroy" id="/ql9zkxNHP|192md$w,-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UB!MTX#=@h@@c3Y}hYx|"><field name="VAR" id="w4E[M^],{Qwq5a_J=?]0">player3</field></block></value><value name="duration"><shadow type="timePicker" id="/COQXpwy-KWsq!HHr~14"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="OqJS3px#ov(h#JsuTdHs" x="10" y="2030"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="kNox5Yx_s7wj~|az}uoI"><value name="color"><shadow type="colorindexpicker" id="[TdXV}`N9LgGV)u+Q{d["><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="r-)b|4R0?u@jiMHCV)s+"><value name="frame"><shadow type="dialog_image_picker" id="WQ:Yft54*f3*poUy+EvL"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WQ:Yft54*f3*poUy+EvL"}}</data></shadow></value><next><block type="controls_if" id="@TUeJPO~5.TKLhW@?w!B"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rh+Ps.?Sk1)ZBqB)6RBT"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="%esVA5o9Zeu9L`K)kIhv"><value name="BOOL"><block type="pihaslife" id=";zghu]jyUQ,VnqU9u(1N"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="cSgfTCG4SD+lYu|=V$Sl"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="++!X@TO1w;uz+bX2+QYo"><value name="BOOL"><block type="pihaslife" id="}%l]HIpb;PtsR}=r%Jq6"><field name="player">info.player3</field></block></value></block></value><value name="B"><block type="logic_negate" id="uqL5S[N|Y:k(-zPW%MOg"><value name="BOOL"><block type="pihaslife" id="!,QCO,-`^P2ok?}H)d:2"><field name="player">info.player4</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="zta4U_.?zm[18s)-qfxZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t4ZQ]eAn`:*U+)C:?F/L"><field name="TEXT">Player 2 Wins!</field></shadow></value><next><block type="gameOver" id="Op92^^j-1-YMq*#Yi^?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";??.)23LolE|i1Q^*1#S"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="$/szrfX:SG])@n-?P=]?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zWy}EMzD-b#.9mS^sqcX"><field name="TEXT">Player 2 is out :-(</field></shadow></value><next><block type="spritedestroy" id="w^?ufS5WKtI919!k)9P9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sLECCRsg~K7h7k%p}UMs"><field name="VAR" id="#qVCSaGIq~vxXQ+6d/Qp">player2</field></block></value><value name="duration"><shadow type="timePicker" id="D^Ck-9gqlr/sM2$pjKcV"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="L9}rb.5-JV0)A#k+EG.5" x="1310" y="2010"><field name="player">info.player4</field><statement name="HANDLER"><block type="game_dialog_set_text_color" id="bB02n.i(KY#S6rK$C0W4"><value name="color"><shadow type="colorindexpicker" id="EQo`8vx(t@5E#sQ9{qc8"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="!DO5k8BIUr*R%R_R9`70"><value name="frame"><shadow type="dialog_image_picker" id="Y{NPW$NokBK-*+BAJ+lO"><field name="img">img`
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y{NPW$NokBK-*+BAJ+lO"}}</data></shadow></value><next><block type="controls_if" id="d+9f*G)~O]Ge4|^WTNZZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EKqaVKOZjO**:|ah(dr8"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="n(Yr}bm-6;I}(rgYL.6i"><value name="BOOL"><block type="pihaslife" id="/Bwr^=/EpV.#y:RDFe6b"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_operation" id="1~G`U~gyJi4D`)~;03P5"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="$DD_Z0[Jc*K/_@}[ZK3@"><value name="BOOL"><block type="pihaslife" id="T#:#ZgUAGi[n@J;bQp8r"><field name="player">info.player2</field></block></value></block></value><value name="B"><block type="logic_negate" id="556RPy2IhrvoLh2v5Mq."><value name="BOOL"><block type="pihaslife" id="94)~10%$HW~q8!5J;=JE"><field name="player">info.player3</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="d0k*.Dk/7Ufr,{v~IA/X"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9byNhe9y;7-|JgAI,YI1"><field name="TEXT">Player 4 Wins!</field></shadow></value><next><block type="gameOver" id="_l|/1H1l165$UgxlZ;h3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l/5;JXbFKHn%CDPt;jRy"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="h/+_AzEl2-l,am+.f=~9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="wEaGa(LkN%U8:m`Ru,:t"><field name="TEXT">Player 4 is out :-(</field></shadow></value><next><block type="spritedestroy" id="!:f/W/V96UU:!d8GJLQ{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qX;lU]95%;wEIAn3bq##"><field name="VAR" id="-Qf$-FO}_(u-@TTyAM=Y">player4</field></block></value><value name="duration"><shadow type="timePicker" id="3/Zz?yzS=:6]LkOBbkv:"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>